{
    "name": "@euphoriyy/jellyfin-tizen",
    "appName": "Jellyfin for Tizen",
    "version": "0.0.1",
    "description": "Jellyfin for Samsung Smart TV (Tizen)",
    "packageType": "mods",
    "websiteURL": "https://(your jellyfin link)",
    "serviceFile": "service.js",
    "keys": [
        "MediaPlayPause",
        "MediaPlay",
        "MediaPause",
        "MediaStop",
        "MediaFastForward",
        "MediaRewind",
        "MediaTrackNext",
        "MediaTrackPrevious"
    ],
    "repository": "https://github.com/euphoriyy/jellyfin-tizen",
    "main": "service.js"
}
